# xiaowu-webframework

./: README.md  pom.xml
src/main/java/org/xiaowu/wpywebframework/authorization/context/: AuthorizationContext.java  UserContext.java
src/main/java/org/xiaowu/wpywebframework/authorization/entity/: BasePermission.java  BaseRole.java  BaseUserEntity.java  RolePermission.java  UserRole.java
src/main/java/org/xiaowu/wpywebframework/common/annotation/: Comment.java  Tasking.java
src/main/java/org/xiaowu/wpywebframework/common/exception/: BadConfigurationException.java  BadRequestException.java  BusinessException.java  EntityExistException.java  EntityNotFoundException.java  NotFoundException.java  UnAuthorizedException.java  WebSocketException.java
src/main/java/org/xiaowu/wpywebframework/common/model/: CommonResponse.java  CountData.java  KeyValue.java  Optionals.java  PageQuery.java  PageQueryRequest.java  PageRequest.java  Pageable.java  PagerResult.java  SaveResult.java
src/main/java/org/xiaowu/wpywebframework/common/registry/: Registry.java
src/main/java/org/xiaowu/wpywebframework/core/cipher/: AsymmetricDefaultEncryptor.java  AsymmetricEncryptor.java  AsymmetricSM2Encryptor.java  Cipher.java  DigestEncryptor.java  DigestSM3Encryptor.java  KeyPairOfString.java  ServerThreadExecutor.java  SymmetricEncryptor.java  SymmetricSM4Encryptor.java
src/main/java/org/xiaowu/wpywebframework/core/generic/: GenericBaseMapper.java  GenericController.java  GenericEntity.java  GenericRepository.java  GenericService.java  ITreeNode.java  JmapRepository.java
src/main/java/org/xiaowu/wpywebframework/core/genid/: IDGenerator.java  SnowflakeIdWorker.java
src/main/java/org/xiaowu/wpywebframework/core/utils/: Base64Utils.java  FastBeanCopier.java  IPAddressUtil.java  NetUtils.java  OkHttpUtils.java  Random.java  Result.java  StringUtils.java  TimeUtils.java  TopicUtils.java  TreeNodeUtil.java  TreeUtils.java  Y.java
src/main/java/org/xiaowu/wpywebframework/core/utils/model/: GenericTreeSortSupport.java  ITreeNode.java  SystemConstants.java
src/main/java/org/xiaowu/wpywebframework/events/: BaseEvent.java  EventPublisherService.java  EventSubscriberRegistrar.java
src/main/java/org/xiaowu/wpywebframework/events/annotation/: EventSubscriber.java
src/main/java/org/xiaowu/wpywebframework/events/config/: EventAutoConfiguration.java
src/main/java/org/xiaowu/wpywebframework/object/bucket/: Bucket.java  SimpleBucket.java
src/main/java/org/xiaowu/wpywebframework/object/configuration/: MinIOAutoConfiguration.java  OSSAutoConfiguration.java
src/main/java/org/xiaowu/wpywebframework/object/enums/: BucketEnum.java
src/main/java/org/xiaowu/wpywebframework/object/exception/: MinIOException.java
src/main/java/org/xiaowu/wpywebframework/object/model/: ObjectMetadataQueryCriteria.java  ObjectMetadataResponse.java  ObjectMimeType.java  ObjectReadResponse.java  ObjectResponse.java  ObjectWriteResponse.java
src/main/java/org/xiaowu/wpywebframework/object/properties/: MinIOProperties.java  OSSProperties.java
src/main/java/org/xiaowu/wpywebframework/object/service/: MinIOService.java  MinIOServiceImpl.java  OSSService.java  OSSServiceImpl.java  ObjectStorageService.java
src/main/java/org/xiaowu/wpywebframework/task/: TaskJob.java  TaskRegistrar.java  TaskSchedulerService.java
src/main/java/org/xiaowu/wpywebframework/task/annotation/: Task.java
src/main/java/org/xiaowu/wpywebframework/task/config/: TaskAutoConfiguration.java
src/main/java/org/xiaowu/wpywebframework/websocket/: ServerEndpointHandler.java  ServerEndpointHandshakeInterceptor.java  ServerEndpointRegistry.java
src/main/java/org/xiaowu/wpywebframework/websocket/configuration/: ServerEndpointAutoConfiguration.java
src/main/java/org/xiaowu/wpywebframework/websocket/generic/: WebSocketEndpoint.java  WebSocketEventHandler.java  WebSocketMessageInterceptor.java
src/main/java/org/xiaowu/wpywebframework/websocket/model/: MessageRequest.java  MessageResponse.java  WebSocketMessage.java
src/main/java/org/xiaowu/wpywebframework/websocket/publisher/: AbstractPublishProvider.java  PublishBroker.java  PublishProvider.java
src/main/java/org/xiaowu/wpywebframework/websocket/subscription/: AbstractSubscriptionProvider.java  SubscriptionBroker.java  SubscriptionProvider.java
src/main/java/org/xiaowu/wpywebframework/websocket/utils/: WebSocketJsonUtil.java  WebSocketMessageUtil.java  WebSocketSessionManager.java
